<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/projects.css">
    <title>Mesya İnşaat | Projeler</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><h1 class="header-name">Mesya İnşaat</h1></a>
    </div>
    <div class="content-main">
        <div class="side-bar">
            <div><button class="side-bar-btn"><p></p><span></span></button></div>
            <div class="card-group">
                <div class="side-bar-card">
                    <div class="side-bar-card-header">
                        <h1>Hakkımızda</h1>
                    </div>
                    <div class="side-bar-card-divider"><span></span></div>
                    <div class="side-bar-card-linklist">
                        <ul>
                            <li><a href="about-us.html">Biz Kimiz?</a></li>
                            <li><a href="vizyon-misyon.html">Vizyon/Misyon</a> </li>

                        </ul>
                    </div>
                </div>
                <div class="side-bar-card">
                    <div class="side-bar-card-header">
                        <h1>Projeler</h1>
                    </div>
                    <div class="side-bar-card-divider"><span></span></div>
                    <div class="side-bar-card-linklist">
                        <ul>
                            <li><a href="projects.html">Güçlendirme</a></li>
                            <li><a href="projects.html">Restorasyon</a></li>
                            <li><a href="projects.html">Bina & Dekorasyon</a></li>
                        </ul>
                    </div>
                </div>
                <div class="side-bar-card">
                    <div class="side-bar-card-header">
                        <h1>İletişim</h1>
                    </div>
                    <div class="side-bar-card-divider"><span></span></div>
                    <div class="side-bar-card-linklist">
                        <ul>
                            <li><a href="contact-us.html">Bize ulaş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <div class="projects-header">
                <h1>Projeler</h1>
            </div>
            <div class="project-cards">
                <div class="project-card">
                    <div class="project-card-image">
                        <img src="assets/projects/p1.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-card-header">
                            <h1>Proje Başlığı</h1>
                        </div>
                        <div class="project-desc">
                            <p>Bu Projenin Açıklaması</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-image">
                        <img src="assets/projects/p4.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-card-header">
                            <h1>Proje Başlığı</h1>
                        </div>
                        <div class="project-desc">
                            <p>Bu Projenin Açıklaması</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-image">
                        <img src="assets/projects/p3.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-card-header">
                            <h1>Proje Başlığı</h1>
                        </div>
                        <div class="project-desc">
                            <p>Bu Projenin Açıklaması</p>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card-image">
                        <img src="assets/projects/p2.jpg" alt="">
                    </div>
                    <div class="project-content">
                        <div class="project-card-header">
                            <h1>Proje Başlığı</h1>
                        </div>
                        <div class="project-desc">
                            <p>Bu Projenin Açıklaması</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>© 2024 Tüm hakları saklıdır.</li>
        </ul>
    </div>

</body>
<script src="scripts/header.js"></script>
</html>